# siberianhealth_com_test

./: README.md  build.gradle
src/test/java/siberianhealth/config/: WebDriverConfig.java
src/test/java/siberianhealth/helpers/: Attach.java  TestBase.java
src/test/java/siberianhealth/pages/ru/: AboutUsPage.java  BusinessWithUsPage.java  CentralPage.java  CompanyNewsPage.java  HeaderAllPage.java  ProductPage.java
src/test/java/siberianhealth/pages/ru/Component/: HeaderPage.java
src/test/java/siberianhealth/tests/: AboutUsPageTest.java  AboutUsTest.java  BusinessWithUsPageTest.java  BusinessWithUsTest.java  CentralPageTest.java  CentralTest.java  CompanyNewsPageTest.java  CompanyNewsTest.java  GUItests.java  HeaderAllPageTest.java  HeaderComponentTest.java
src/test/resources/: local.properties  remote.properties
