plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.11.2'
}

repositories {
    mavenCentral()
}

def allureVersion = "2.21.0"

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

group 'guru.qa'
version '1.0'

dependencies {
    testImplementation (
            "com.codeborne:selenide:6.19.0",
            "io.qameta.allure:allure-selenide:$allureVersion",
            "org.junit.jupiter:junit-jupiter:5.10.0",
            "org.slf4j:slf4j-simple:2.0.7")
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {

    useJUnitPlatform()
}

task smoke_test(type: Test) {
    useJUnitPlatform{
        includeTags("smoke")
    }
}

task all_test(type: Test) {
    useJUnitPlatform {
        includeTags("all_tests")
    }
}